# pubspec.yaml — Combo Splash (carré) + Icône (carrée)
# Collez/mergez ces sections dans votre pubspec.yaml.

flutter_native_splash:
  color: "#37478F"
  color_dark: "#37478F"
  image: assets/images/logo_splash_square.png  # splash carré (non rogné)
  # Option A (recommandée): sans bloc android_12 (affichage plein)
  fullscreen: true
  android: true
  ios: false
  web: false

# Option B : si vous voulez garder le bloc android_12 tout en évitant le cercle, utilisez ceci :
# flutter_native_splash:
#   color: "#37478F"
#   color_dark: "#37478F"
#   image: assets/images/logo_splash_square.png
#   android_12:
#     image: assets/images/logo_splash_square.png
#     icon_background_color: null
#   fullscreen: true
#   android: true
#   ios: false
#   web: false

flutter_icons:
  android: "launcher_icon"
  image_path: "assets/images/logo_icon_square.png"
  adaptive_icon_background: "#37478F"
  adaptive_icon_foreground: "assets/images/logo_icon_square.png"
  min_sdk_android: 21

# N'oubliez pas d'énumérer les assets :
# flutter:
#   uses-material-design: true
#   assets:
#     - assets/images/logo_splash_square.png
#     - assets/images/logo_icon_square.png
